<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Friends world</title>
</head>

<body>
    <!-- .firend*5>h3.friend-nae{Friend-$}+p>lorem5 -->
    <section>
        <div id="friends" class="friends">


            <div class="friend">
                <h3 class="friend-name">Friend-1</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="friend">
                <h3 class="friend-name">Friend-2</h3>
                <p>Quisquam recusandae quaerat voluptatum sit?</p>
            </div>
            <div class="friend">
                <h3 class="friend-name">Friend-3</h3>
                <p>Iste illo iure ratione laborum!</p>
            </div>
            <div id="third-friend" class="friend">
                <h3 class="friend-name">Friend-4</h3>
                <p>At sequi repellendus iure placeat!</p>
            </div>
            <div class="friend">
                <h3 class="friend-name">Friend-5</h3>
                <p>Vel animi excepturi beatae dolores!</p>
            </div>
        </div>
        <div>
            <button id="apply-bg">Apply Background</button>
            <button id="btn-center">Text Center</button>
            <button id="btn-add-friend">Add friend</button>

        </div>

    </section>

    <script src="js/friendDom.js"></script>
</body>

</html>